{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@comtammatu/database": ["./packages/database/src"],
      "@comtammatu/shared": ["./packages/shared/src"],
      "@comtammatu/security": ["./packages/security/src"],
      "@comtammatu/ui": ["./packages/ui/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".turbo"]
}
